date.timezone = UTC
max_execution_time = 3000
default_charset = "UTF-8"

display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php-fpm.log

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 320M

;The maximum size of an uploaded file.
upload_max_filesize = 100M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 200M
max_input_time = 3000
